{
    "version": 2,
    "builds": [
      {
        "src": "./classifier.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.7.12" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "classifier.py"
      }
    ]
  }
  
